# DB
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PW = 
MYSQL_NAME = 
MYSQL_PORT = 
SERVER_PRIVATEKEY = 
SERVER_ADDRESS = 
SERVER_ID = 

# Web3
WEB3_NETWORK = 

# GANACHE
GANACHE_ADDRESS = 
GANACHE_PRIVATEKEY = 

# Contract
ERC20_ADDRESS = 
BATCHER_ADDRESS = 